# rename this file to upload::web.yml and put a ':' after 'name' if
# you want to use YAML like in old versions of Catalyst
name Upload::Web
default_view        Default
upload_dir          __HOME__/root/static/upload

<session>
    flash_to_stash      1
</session>

<View Default>
    ENCODING                utf8
    TEMPLATE_EXTENSION      .tt
    INCLUDE_PATH            __path_to(root/templates/default/src)__
    INCLUDE_PATH            __path_to(root/templates/default/lib)__
    PRE_PROCESS             config/main
    WRAPPER                 site/wrapper
    COMPILE_DIR             __path_to(root/tt_cache)__
    COMPILE_EXT             .ttc
    TIMER                   0
    ERROR                   error.tt2
    render_die              1
</View>
